@media screen and (min-width: 768px){
	.container{
		width: 768px;
		padding-left: 16px;
		padding-right: 16px;
	}

	/* --------------------HEADER-------------------- */
.header-contact{
	display: block;
}


	/* -------------------HERO-------------------- */

		
	.hero{
		padding-top: 111px;
		padding-bottom: 108px;
		background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url(../img/bg/peoplebgtab.jpg);
	}

	@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.hero {
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url(../img/bg/peoplebgtab2x.jpg);
}
}

.title{
	font-size: 56px;
	line-height: 1.07;
	width: 496px;
	margin-bottom: 40px;
}

	/* ----------------DIRECTION--------------------- */

.directions-list{
	column-gap: 24px;
	row-gap: 72px;
}

.work-list-title{
	text-align: left;
}

.work-list-text{
	width: 356px;
}

/* --------------------TEAM------------------- */
.team-section > .container{
	padding-left: 108px;
	padding-right: 108px;
}

.team-section{
	padding-bottom: 104px;
}

.team-list{
	column-gap: 24px;
	row-gap: 64px;
}

.people-item{
	width: calc((100% - 24px) / 2);
}
	/* ----------------CUSTOMER--------------- */

.customer-section > .container{
	padding-left: 108px;
	padding-right: 108px;
}

.customer-list {
	column-gap: 24px;
}

.customer-item{
	width: calc((100% - 48px) / 3);
}

/* -----------------------FOOTER------------------- */

.special-container{
	padding-right: 154px;
	padding-left: 108px;
}

.footer-info{
	display: flex;
	flex-wrap: wrap;
	column-gap: 24px;
	row-gap: 72px;
}


.logo-footer{
	justify-content: left
}

.footer-media-wrap{
	margin-right: auto;
}

.footer-media{
	margin-top: 0;
}

.footer-form-wrap{
	display: flex;
}

.footer-sub-text{
	justify-content: left;
	margin-top: 0;
}

.footer-input{
	width: 264px;
	margin-right: 24px;
}

.footer-sub{
	display: flex;
}


/* -----------------------PORTFOLIO------------------------ */

.gallery-section{
	padding-top: 64px;
	padding-bottom: 96px;
}

.gallery-list{
	display: flex;
	flex-wrap: wrap;
	column-gap: 24px;
	row-gap: 72px;
}

.gallery-item{
	width: 356px;
}


}

